<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parallo - Services</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->
  <body id="servicesPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-01.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class="fas fa-2x fa-pen tm-brand-icon"></i>
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name">Rate Ludus</h1>
                <p class="small">new app landing page</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav
                class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Services header -->
        <section class="row" id="tmServices">
          <div class="col-12">
            <div class="parallax-window tm-services-parallax-header"
                 data-parallax="scroll"
                 data-z-index="101"
                 data-image-src="img/league-of-legends.jpg">

                 <div class="tm-bg-black-transparent text-center tm-services-header">
                    <h2 class="text-uppercase tm-services-page-title">League Of Legends</h2>
                    <p class="tm-services-description mb-0 small">
                        League of Legends é um jogo online competitivo que mistura a velocidade e a intensidade de um RTS com elementos de RPG.
                        Duas equipes de poderosos campeões, cada um com design e estilo único, lutam em diversos campos de batalha e modos de jogo.
                        Com um elenco de campeões em constante expansão, atualizações frequentes e uma cena competitiva exuberante,
                        League of Legends oferece diversão incessante para jogadores de todos os níveis de habilidade.
                    </p>
                </div>
            </div>
          </div>

          <div class="col-12">
            <div class="tm-bg-black-transparent tm-services-detail-box">
                <p>
                  League of Legends é um jogo eletrônico do gênero multiplayer online battle arena, desenvolvido e publicado pela Riot Games para Microsoft Windows e Mac OS X. É um jogo gratuito para jogar e inspirado no modo Defense of the Ancients de Warcraft III: The Frozen Throne
                </p>
                <p>
                  Data de lançamento inicial: 27 de outubro de 2009 <br>
                  Gênero: Multiplayer online battle arena <br>
                  Desenvolvedor: Riot Games <br>
                  Projetistas: Steve Feak, Tom Cadwell, Colt Hallam, Christina Norman, Rob Garrett <br>
                  Plataformas: Microsoft Windows, macOS, Mac OS Classic
                </p>
            </div>
          </div>

          <div class="col-12 tm-tabs-container">
              <div class="tm-tab-links">
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                        <li><a href="#tab1" class="">
                            <div class="icon-wrap"><i class="fas fa-2x fa-star"></i></div>
                            NOTA
                            <style>
                                .wrapper {
                                    padding: 20px;

                                    border-radius: 5px;

                                }
                                .rating{
                                    overflow: hidden;
                                    vertical-align: bottom;
                                    display: inline-block;
                                    width: auto;
                                    height: 30px;
                                    margin-right: 50px;
                                }
                                .rating > input{
                                    opacity: 0;
                                    margin-right: -100%;
                                }
                                .rating > label{
                                    position: relative;
                                    display: block;
                                    float: right;
                                    background: url('star-off-big.png');
                                    background-size: 30px 30px;
                                }
                                .rating > label:before{
                                    display: block;
                                    opacity: 0;
                                    content: '';
                                    width: 30px;
                                    height: 30px;
                                    background: url('star-on-big.png');
                                    background-size: 30px 30px;
                                    transition: opacity 0.2s linear;
                                }
                                .rating > label:hover:before,
                                .rating > label:hover ~ label:before,
                                .rating:not(:hover) > :checked ~ label:before{
                                    opacity: 1;
                                }

                            </style>


                        </head>
                        <body>
                            <div class="wrapper">
                                <span class="rating">
                                    <input id="rating5" type="radio" name="rating" value="5">
                                    <label for="rating5">5</label>
                                    <input id="rating4" type="radio" name="rating" value="4">
                                    <label for="rating4">4</label>
                                    <input id="rating3" type="radio" name="rating" value="3">
                                    <label for="rating3">3</label>
                                    <input id="rating2" type="radio" name="rating" value="2" checked>
                                    <label for="rating2">2</label>
                                    <input id="rating1" type="radio" name="rating" value="1">
                                    <label for="rating1">1</label>
                                </span>
                            </div>

                        </body>


                        </a></li>
                        <li><a href="#tab2" class="">
                            <div class="icon-wrap"><i class="fas fa-2x fa-heart"></i></div>
                            FAVORITO
                        </a></li>
                        <li><a href="#tab3" class="">
                            <div class="icon-wrap"><i class="fas fa-2x fa-users"></i></div>
                            ADICIONE UMA REVIEW
                        </a></li>
                    </ul>
                </div>
                <div class="tm-tab-contents">
                    <div id="first-tab-group" class="tabgroup">

                        <div id="tab3">
                            <div class="text-content">
                                <h3 class="tm-service-tab-title">Review</h3>
                                <form action="#" method="POST" id="tmContactForm">
                                  <div class="form-group">
                                    <textarea rows="4" cols="50" type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Digite aqui sua Review" required=""></textarea>
                                  </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">

          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $('.tabgroup > div').hide();
            $('.tabgroup > div:first-of-type').show();
            $('.tabs a').click(function(e){
              e.preventDefault();
              var $this = $(this),
                  tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
                  others = $this.closest('li').siblings().children('a'),
                  target = $this.attr('href');
              others.removeClass('active');
              $this.addClass('active');
              $(tabgroup).children('div').hide();
              $(target).show();
              // Scroll to tab content (for mobile)
              if($(window).width() < 992) {
                  $('html, body').animate({
                      scrollTop: $("#first-tab-group").offset().top
                  }, 200);
              }
            })
        });

    </script>
  </body>
</html>
